// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://nexus.monits.com/content/repositories/oss-releases'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        classpath 'com.monits:static-code-analysis-plugin:1.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://nexus.monits.com/content/groups/external'
        }
    }
}

wrapper {
    gradleVersion = '2.5'
}
